body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.matman-container {
    & > .ant-layout {
        padding: 0 24px 24px;

        & > .ant-breadcrumb {
            margin: 16px 0;
        }

        & > .ant-layout-content {
            padding: 24px;
            margin: 0;
            min-height: 500px;
            background-color: #fff;
        }
    }
}